.table-section {
  width: 100%;
  /* height: 85%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container {
  width: 100%;
  padding: 3rem;
  /* background-color: royalblue; */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.th-svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

tr:hover {
  background-color: #f5f5f5;
}

.td-img {
  display: flex;
  align-items: center;
}

.img-avatar {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.text-amount {
  color: #2e9afe;
}

.text-status {
  color: #088a29;
}

.text-date {
  color: #ac58fa;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.svg {
  margin-right: 3px;
}
